<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="assets/styles/style.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
  </head>
  <body>
    <header>
      <div class="header">
        <h2>SRK SUNIDU v22.08.14</h2>
      </div>
      <nav>
        <ul>
          <li>
            <a href="index.html">
              <img src="assets/icons/shortlist.svg" alt="shortlist" />
              <span><b>Daftar Mata Kuliah</b></span>
            </a>
          </li>
          <li>
            <a href="pola-pengambilan.html">
              <img src="assets/icons/pass_fail_non.svg" alt="passfail" />
              <span>Pola Pengambilan KRS</span>
            </a>
          </li>
        </ul>
      </nav>
    </header>

    <main>
      <div class="info">
        <div class="card info">
          <table class="center">
            <tr>
              <th><h3>SKS Selesai</h3></th>
              <th><h3>SKS Lulus</h3></th>
            </tr>
            <tr class="larger">
              <th><h3>84</h3></th>
              <th><h3>144</h3></th>
            </tr>
          </table>
        </div>
      </div>
      <div id="content">
        <h2>Daftar Mata Kuliah</h2>
        <div id="daftar-mata-kuliah"></div>
      </div>

      <aside>
        <article class="profile card">
          <header>
            <h2>Biodata Diri</h2>
            <figure>
              <img src="assets/images/profile.png" />
            </figure>
          </header>
          <section>
            <table class="center">
              <tr>
                <th>Nama</th>
                <td>Farhan Taqi Abdussalam</td>
              </tr>
              <tr>
                <th>Lokasi</th>
                <td>Kota Semarang, Jawa tengah</td>
              </tr>
            </table>
          </section>
        </article>
      </aside>
    </main>
    <footer>
      <p>Belajar Dasar Pemrograman Web &#169; 2019, Dicoding Academy</p>
    </footer>
    <script src="assets/js/daftar-matkul.js"></script>
  </body>
</html>
