@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap");

:root {
  --primary: #023066;
  --secondary: #0a407e;
}

body {
  font-family: "Poppins", sans-serif;
  margin: 0;
  padding: 0;
  color: var(--primary);
}

* {
  box-sizing: border-box;
}

.header {
  padding: 3px;
  padding-left: 25px;
  background-color: var(--primary);
  text-align: center;
  font-size: 20px;
  text-align: left;
}

header {
  position: sticky;
  top: 0;
}

header h2 {
  color: white;
}

.info th h3 {
  margin: 0;
}

.larger {
  font-size: x-large;
}

nav {
  background-color: var(--primary);
  position: fixed;
  bottom: 0;
  width: 100%;
  overflow: hidden;
}

nav ul {
  /* background-color: #000000; */
  padding: 0;
  display: flex;
  text-align: center;
  width: 100%;
  margin: 0;
  padding-top: 10px;
  padding-bottom: 10px;
}

nav li {
  display: inline-block;
  list-style-type: none;

  width: 100%;
}

nav a {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 5px 0px;
  font-size: 12px;
  text-decoration: none;
  color: white;
}

nav img {
  width: 25px;
}

nav a:hover {
  font-weight: bold;
  animation: 1.5s;
}

main {
  padding: 20px;
  overflow: auto;
}

.profile header {
  text-align: center;
}

.featured-image {
  width: 100%;
  max-height: 300px;
  object-fit: cover;
  object-position: center;
}

.profile img {
  width: 200px;
}

th,
td {
  padding-right: 30px;
  /* background-color: #00a2c6; */
}

.center {
  margin-left: auto;
  margin-right: auto;
}

.info {
  text-align: center;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  border-radius: 5px;
  padding: 20px;
  margin-top: 20px;
}

.card-matkul {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  border-radius: 5px;
  padding: 20px;
  margin-top: 20px;
}

/* card daftar matkul */
.matkul {
  display: flex;
}

.first-category {
  /* background-color: #0e6647; */
}

.second-category {
  /* display: flex; */
  flex-direction: row;
  background-color: #00c8eb;
}

/* category */
.category {
  display: flex;
  /* background-color: aliceblue; */
}

.category-header {
  /* background-color: aqua; */
  margin: 0;
  font-size: 14px;
}

.category-item {
  margin: 0;
  margin-right: 10px;
  font-size: 12px;
}

/* checkbox */
.control-group {
  background-color: red;
}

.control {
  /* background-color: #000000; */
  font-family: arial;
  display: block;
  position: relative;
  padding-left: 30px;
  margin-bottom: 5px;
  padding-top: 3px;
  cursor: pointer;
  font-size: 16px;
}
.control input {
  position: absolute;
  z-index: -1;
  opacity: 0;
}
.control_indicator {
  position: absolute;
  top: 2px;
  left: 0;
  height: 20px;
  width: 20px;
  background: #e6e6e6;
  border: 0px solid #000000;
  border-radius: 5px;
}
.control:hover input ~ .control_indicator,
.control input:focus ~ .control_indicator {
  background: #cccccc;
}

.control input:checked ~ .control_indicator {
  background: #2aa1c0;
}
.control:hover input:not([disabled]):checked ~ .control_indicator,
.control input:checked:focus ~ .control_indicator {
  background: #0e6647;
}
.control input:disabled ~ .control_indicator {
  background: #e6e6e6;
  opacity: 0.6;
  pointer-events: none;
}
.control_indicator:after {
  box-sizing: unset;
  content: "";
  position: absolute;
  display: none;
}
.control input:checked ~ .control_indicator:after {
  display: block;
}
.control-checkbox .control_indicator:after {
  left: 8px;
  top: 4px;
  width: 3px;
  height: 8px;
  border: solid #ffffff;
  border-width: 0 2px 2px 0;
  transform: rotate(45deg);
}
.control-checkbox input:disabled ~ .control_indicator:after {
  border-color: #7b7b7b;
}
.control-checkbox .control_indicator::before {
  content: "";
  display: block;
  position: absolute;
  left: 0;
  top: 0;
  width: 4.5rem;
  height: 4.5rem;
  margin-left: -1.3rem;
  margin-top: -1.3rem;
  background: #2aa1c0;
  border-radius: 3rem;
  opacity: 0.6;
  z-index: 99999;
  transform: scale(0);
}
@keyframes s-ripple {
  0% {
    transform: scale(0);
  }
  20% {
    transform: scale(1);
  }
  100% {
    opacity: 0;
    transform: scale(1);
  }
}
@keyframes s-ripple-dup {
  0% {
    transform: scale(0);
  }
  30% {
    transform: scale(1);
  }
  60% {
    transform: scale(1);
  }
  100% {
    opacity: 0;
    transform: scale(1);
  }
}
.control-checkbox input + .control_indicator::before {
  animation: s-ripple 250ms ease-out;
}
.control-checkbox input:checked + .control_indicator::before {
  animation-name: s-ripple-dup;
}

footer {
  background-color: var(--primary);
  padding: 5px;
  color: white;
  text-align: center;
  font-weight: bold;
  margin-bottom: 70px;
}

#content,
aside {
  width: 100%;
  padding: 0;
  z-index: -9999;
  position: relative;
}

@media (min-width: 576px) {
  nav {
    /* display: none; */
    background-color: var(--secondary);
    padding: 5px;
    position: sticky;
    top: 0;
  }

  footer {
    padding: 20px;
    background-color: var(--primary);
    margin-bottom: 0px;
    bottom: 0;
  }

  aside {
    float: right;
    width: 35%;
    padding-left: 20px;
  }

  #content {
    float: left;
    width: 65%;
  }

  header {
    position: static;
  }
}
